#
# Storefront purple theme
# ENGLISH LOCALIZATION
#

img.favIcon=/_ui/desktop/theme-purple/images/favicon.ico
img.iconArrowCategoryTile=/_ui/desktop/theme-purple/images/icon-arrow-category-tile.png
img.itemTitleTopRightContainer=/_ui/desktop/theme-purple/images/item-title-top-right-container.png
img.addToCartIcon=/_ui/desktop/theme-purple/images/button/icon-cart-put.png
img.searchButton=/_ui/desktop/theme-purple/images/button/search.png
img.itemTitleTopRightComponent=/_ui/desktop/theme-purple/images/item-title-top-right-component.png
img.buttonArrowSmall=/_ui/desktop/theme-purple/images/button-arrow-small.png
img.iconSearchFacetDelete=/_ui/desktop/theme-purple/images/icon-search-facet-delete.png
img.iconModalBasketClose=/_ui/desktop/theme-purple/images/icon-modal-basket-close.png
img.iconCartRemove=/_ui/desktop/theme-purple/images/icon-basket-remove.png
img.iconCart=/_ui/desktop/theme-purple/images/icon-your-basket.png
img.iconSelected=/_ui/desktop/theme-purple/images/icon-selected.png

img.account.profile=/_ui/desktop/theme-purple/images/icon-cust-acc-profile.png
img.account.addressBook=/_ui/desktop/theme-purple/images/icon-cust-acc-address.png
img.account.paymentDetails=/_ui/desktop/theme-purple/images/icon-cust-acc-details.png
img.account.orderHistory=/_ui/desktop/theme-purple/images/icon-cust-acc-history.png
img.account.subscriptions=/_ui/desktop/theme-purple/images/icon-cust-acc-subscriptions.png

img.missingProductImage.product=/_ui/desktop/theme-purple/images/missing-product-300x300.jpg
img.missingProductImage.thumbnail=/_ui/desktop/theme-purple/images/missing-product-96x96.jpg
img.missingProductImage.cartIcon=/_ui/desktop/theme-purple/images/missing-product-65x65.jpg
img.missingProductImage.styleSwatch=/_ui/desktop/theme-purple/images/missing-product-30x30.jpg

img.missingStoreImage.store=/_ui/desktop/theme-purple/images/missing-store-300x300.jpg
img.missingStoreImage.cartIcon=/_ui/desktop/theme-purple/images/missing-store-65x65.jpg
