<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	
	NOTE: The page containing this component needs the following directives:
	
	<?init 				class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
 
 -->

<?taglib 			uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


<div xmlns="http://www.zkoss.org/2005/zul" 
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" use="de.hybris.platform.cockpit.components.NotifierComponent">

</div>