#
# Import the CMS content for the telco site
#
$productCatalog=telcoProductCatalog

$productCV=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$contentCatalog=telcoContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCmsTelco=jar:com.epam.cme.core.setup.CoreSystemSetup&/cmecore/import/cockpits/cmscockpit
$jarResourceCms=$jarResourceCmsTelco/acc

# These define sets of components that can fit into similar slots
$wideContent=CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent
$narrowContent=ProductFeatureComponent,CategoryFeatureComponent,CMSImageComponent,SimpleBannerComponent,BannerComponent,ImageMapComponent,RotatingImagesComponent,ProductCarouselComponent,CMSParagraphComponent

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ProductDetailsPageTemplate;Product Details Page Template;product/productLayout2Page;ProductPage
;;DeviceDetailsPageTemplate;Device Details Page Template;telco/product/deviceLayoutPage;ProductPage
;;PlanDetailsPageTemplate;Plan Details Page Template;telco/product/servicePlanLayoutPage;ProductPage
;;AddOnDetailsPageTemplate;Plan Details Page Template;telco/product/serviceAddOnLayoutPage;ProductPage
;;AccessoryDetailsPageTemplate;Accessory Details Page Template;telco/product/accessoryLayoutPage;ProductPage
;;ProductListPageTemplate;Product List Page Template;category/productListPage;CategoryPage
;;ProductGridPageTemplate;Product Grid Page Template;category/productGridPage;CategoryPage
;;SearchResultsListPageTemplate;Search Results List Page Template;search/searchListPage;ContentPage
;;SearchResultsGridPageTemplate;Search Results Grid Page Template;search/searchGridPage;ContentPage
;;SearchResultsEmptyPageTemplate;Search Results Empty Page Template;search/searchEmptyPage;ContentPage
;;CategoryPageTemplate;Category Page Template;telco/category/servicePlanCategoryOverviewPage;CategoryPage
;;LandingPage1Template;Landing Page 1 Template;layout/landingLayout1Page;CategoryPage,ContentPage
;;LandingPage2Template;Landing Page 2 Template;layout/landingLayout2Page;CategoryPage,ContentPage
;;LandingPage3Template;Landing Page 3 Template;layout/landingLayout3Page;CategoryPage,ContentPage
;;LandingPage4Template;Landing Page 4 Template;layout/landingLayout4Page;CategoryPage,ContentPage
;;LandingPage5Template;Landing Page 5 Template;layout/landingLayout5Page;CategoryPage,ContentPage
;;LandingPage6Template;Landing Page 6 Template;layout/landingLayout6Page;CategoryPage,ContentPage
;;ContentPage1Template;Content Page 1 Template;layout/contentLayout1Page;ContentPage


# Templates without a frontendTemplateName
;;CartPageTemplate;Cart Page Template;;ContentPage;false;
;;LoginPageTemplate;Login Page Template;;ContentPage;false;
;;SingleStepCheckoutSummaryPageTemplate;Single Step Checkout Summary Page Template;;ContentPage;false;
;;MultiStepCheckoutSummaryPageTemplate;Multi Step Checkout Summary Page Template;;ContentPage;false;
;;OrderConfirmationPageTemplate;Order Confirmation Page Template;;ContentPage;false;
;;AccountPageTemplate;Account Page Template;;ContentPage;false;
;;StoreFinderPageTemplate;Store Finder Page Template;;ContentPage;false;
;;ErrorPageTemplate;Error Page Template;;ContentPage;false;
;;BundleSelectionAddOnPageTemplate;Extras Page Template;telco/guidedselling/editComponentAccordeonStylePage;ContentPage;false;
;;BundleSelectionDevicePageTemplate;Device Page Template;telco/guidedselling/editComponentSolrStylePage;ContentPage;false;
;;BundleSelectionPlanPageTemplate;Plans Page Template;;ContentPage;false;

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ProductDetailsPageTemplate;$jarResourceCmsTelco/structure-view/structure_productDetails2PageTemplate.vm
;;DeviceDetailsPageTemplate;$jarResourceCmsTelco/structure-view/structure_deviceDetailsPage1Template.vm
;;PlanDetailsPageTemplate;$jarResourceCmsTelco/structure-view/structure_planDetailsPageTemplate.vm
;;AddOnDetailsPageTemplate;$jarResourceCmsTelco/structure-view/structure_addOnDetailsPageTemplate.vm
;;AccessoryDetailsPageTemplate;$jarResourceCmsTelco/structure-view/structure_accessoryDetails1PageTemplate.vm
;;ProductListPageTemplate   ;$jarResourceCms/structure-view/structure_productListPageTemplate.vm
;;ProductGridPageTemplate   ;$jarResourceCms/structure-view/structure_productGridPageTemplate.vm
;;CategoryPageTemplate      ;$jarResourceCms/structure-view/structure_categoryPageTemplate.vm
;;LandingPage1Template      ;$jarResourceCms/structure-view/structure_landingPage1Template.vm
;;LandingPage2Template      ;$jarResourceCms/structure-view/structure_landingPage2Template.vm
;;LandingPage3Template      ;$jarResourceCms/structure-view/structure_landingPage3Template.vm
;;LandingPage4Template      ;$jarResourceCms/structure-view/structure_landingPage4Template.vm
;;LandingPage5Template      ;$jarResourceCms/structure-view/structure_landingPage5Template.vm
;;LandingPage6Template      ;$jarResourceCms/structure-view/structure_landingPage6Template.vm
;;ContentPage1Template      ;$jarResourceCms/structure-view/structure_contentPage1Template.vm
;;SearchResultsListPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsPageTemplate.vm
;;SearchResultsGridPageTemplate ;$jarResourceCmsTelco/structure-view/structure_searchResultsTelcoPageTemplate.vm
;;CartPageTemplate 		    ;$jarResourceCms/structure-view/structure_cartPageTemplate.vm
;;AccountPageTemplate 		;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;StoreFinderPageTemplate	;$jarResourceCms/structure-view/structure_storefinderSearchTemplate.vm
;;ErrorPageTemplate			;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;SearchResultsEmptyPageTemplate;$jarResourceCms/structure-view/structure_errorPageTemplate.vm
;;SingleStepCheckoutSummaryPageTemplate   ;$jarResourceCms/structure-view/structure_singleStepCheckoutSummaryPageTemplate.vm
;;MultiStepCheckoutSummaryPageTemplate   ;$jarResourceCms/structure-view/structure_multiStepCheckoutSummaryPageTemplate.vm
;;OrderConfirmationPageTemplate;$jarResourceCms/structure-view/structure_orderConfirmationPageTemplate.vm
;;LoginPageTemplate         ;$jarResourceCms/structure-view/structure_loginPageTemplate.vm
;;BundleSelectionAddOnPageTemplate         ;$jarResourceCmsTelco/structure-view/structure_bundleSelectionPageTemplate.vm
;;BundleSelectionPlanPageTemplate         ;$jarResourceCmsTelco/structure-view/structure_bundleSelectionPageTemplate.vm



# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer. 

# Error Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;MiddleContent;;CMSParagraphComponent
;BottomContent;;$wideContent
;SideContent;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Product Details Page Template
# The CrossSelling and Accessories slots are designed for related products, cross-sells and up-sells.
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Accessories;;ProductReferencesComponent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent
;Tabs;;CMSTabParagraphContainer

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DeviceDetailsPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Accessories;;ProductReferencesComponent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent
;Tabs;;CMSTabParagraphContainer
;DeviceContent;;ProductReferencesAndClassificationsForDevicesComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccessoryDetailsPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Accessories;;ProductReferencesComponent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent
;Tabs;;CMSTabParagraphContainer
;AccessoryContent;;ProductReferencesAndClassificationsComponent


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='BundleSelectionAddOnPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='BundleSelectionPlanPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent



# Product List / Grid are two layouts for Category Browsing pages

# Product List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2;;$wideContent
;Section3;;$narrowContent
;Section4;;$narrowContent
;Section5;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Product Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2;;$wideContent
;Section3;;$narrowContent
;Section4;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Search Result List / Grid are two layouts for Search Result pages
# Search Empty is displayed when no results are found

# Search Results List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section2;;$wideContent
;Section4;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Search Results Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section2;;$wideContent
;Section4;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Search Results Empty Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;MiddleContent;;CMSParagraphComponent
;BottomContent;;$wideContent
;SideContent;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Category and Landing Pages are various layouts for a Category Landing page
# Landing Pages are also good layouts for Homepages or general Content Pages

# Category Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2;;$wideContent
;Section3;;$narrowContent
;Section4;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage1Template'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2A;;$wideContent
;Section2B;;$narrowContent
;Section2C;;$narrowContent
;Section3;;$wideContent
;Section4;;$narrowContent
;Section5;;$wideContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2A;;$narrowContent
;Section2B;;$narrowContent
;Section2C;;$wideContent
;Section3;;$wideContent
;Section4;;$narrowContent
;Section5;;$wideContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage3Template'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2A;;$wideContent
;Section2B;;$narrowContent
;Section2C;;$narrowContent
;Section3;;$wideContent
;Section4;;$narrowContent
;Section5;;$wideContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage4Template'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2A;;$narrowContent
;Section2B;;$narrowContent
;Section2C;;$wideContent
;Section3;;$wideContent
;Section4;;$narrowContent
;Section5;;$wideContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage5Template'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2;;$wideContent
;Section3;;$narrowContent
;Section4;;$narrowContent
;Section5;;$wideContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage6Template'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2;;$wideContent
;Section3;;$narrowContent
;Section4;;$narrowContent
;Section5;;$wideContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPage1Template'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;Section1;;$wideContent
;Section2A;;$narrowContent
;Section2B;;$wideContent
;Section3;;$wideContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Cart Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;TopContent;;$wideContent
;MiddleContent;;CMSParagraphComponent
;BottomContent;;$wideContent
;SideContent;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Login Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;TopContent;;$wideContent
;SideContent;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Single Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SingleStepCheckoutSummaryPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;SideContent;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Multi Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;SideContent;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Order Confirmation Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;SideContent;;$narrowContent
;TopContent;;$wideContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Account Page Template
# Template used for all of the Account pages
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;TopContent;;$wideContent
;SideContent;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Store Finder/Locator Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;HeaderLinks;;CMSLinkComponent,CMSParagraphComponent
;MiniCart;;MiniCartComponent
;NavigationBar;;NavigationBarComponent
;TopContent;;$wideContent
;SideContent;;$narrowContent
;Footer;;CMSLinkComponent,CMSParagraphComponent,FooterComponent

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SiteLogoSlot;Default Site Logo Slot;true
;;HomepageNavLinkSlot;Default Homepage Link;true
;;MiniCartSlot;Mini Cart;true
;;NavigationBarSlot;Navigation Bar;true
;;TabsSlot;Tabs;true
;;WideContentSlot;Wide Content;true
;;TopContentSlot;Top Content;true
;;MiddleContentSlot;Middle Content;true
;;BottomContentSlot;Bottom Content;true
;;SideContentSlot;Side Content;true
;;FeatureContentSlot;Feature Content;true
;;FooterSlot;Footer;true
;;HeaderLinksSlot;Header links;true
;;AccessoriesSlot;Accessories Merchandising Area;true
;;DeviceContentSlot;List 1to1, feature compatible and vendor compatible Accessories for a Device;true
;;AccessoryContentSlot;List 1to1 and feature compatible Devices for an Accessory;true

# Bind Content Slots to Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ProductDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-ProductDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-ProductDetails;NavigationBar;;NavigationBarSlot;true
;;Tabs-ProductDetails;Tabs;;TabsSlot;true
;;Footer-ProductDetails;Footer;;FooterSlot;true
;;HeaderLinks-ProductDetails;HeaderLinks;;HeaderLinksSlot;true
;;Accessories-ProductDetails;Accessories;;AccessoriesSlot;true



INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DeviceDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-DeviceDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-DeviceDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-DeviceDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-DeviceDetails;NavigationBar;;NavigationBarSlot;true
;;Tabs-DeviceDetails;Tabs;;TabsSlot;true
;;Footer-DeviceDetails;Footer;;FooterSlot;true
;;HeaderLinks-DeviceDetails;HeaderLinks;;HeaderLinksSlot;true
;;DeviceContent-DeviceDetails;DeviceContentPosition;;DeviceContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccessoryDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccessoriesDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccessoriesDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-AccessoriesDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-AccessoriesDetails;NavigationBar;;NavigationBarSlot;true
;;Tabs-AccessoriesDetails;Tabs;;TabsSlot;true
;;Footer-AccessoriesDetails;Footer;;FooterSlot;true
;;HeaderLinks-AccessoriesDetails;HeaderLinks;;HeaderLinksSlot;true
;;AccessoryContent-AccessoriesDetails;featurecompatibleProducts;;AccessoryContentSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BundleSelectionAddOnPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-BundleSelectionAddOn;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-BundleSelectionAddOn;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-BundleSelectionAddOn;MiniCart;;MiniCartSlot;true
;;NavigationBar-BundleSelectionAddOn;NavigationBar;;NavigationBarSlot;true
;;Tabs-BundleSelectionAddOn;Tabs;;TabsSlot;true
;;Footer-BundleSelectionAddOn;Footer;;FooterSlot;true
;;HeaderLinks-BundleSelectionAddOn;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='BundleSelectionPlanPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-BundleSelectionPlan;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-BundleSelectionPlan;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-BundleSelectionPlan;MiniCart;;MiniCartSlot;true
;;NavigationBar-BundleSelectionPlan;NavigationBar;;NavigationBarSlot;true
;;Tabs-BundleSelectionPlan;Tabs;;TabsSlot;true
;;Footer-BundleSelectionPlan;Footer;;FooterSlot;true
;;HeaderLinks-BundleSelectionPlan;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsList;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsList;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-SearchResultsList;MiniCart;;MiniCartSlot;true
;;NavigationBar-SearchResultsList;NavigationBar;;NavigationBarSlot;true
;;Footer-SearchResultsList;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsList;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsGrid;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsGrid;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-SearchResultsGrid;MiniCart;;MiniCartSlot;true
;;NavigationBar-SearchResultsGrid;NavigationBar;;NavigationBarSlot;true
;;Footer-SearchResultsGrid;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsGrid;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchResultsEmpty;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchResultsEmpty;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SearchResultsEmpty;NavigationBar;;NavigationBarSlot;true
;;MiniCart-SearchResultsEmpty;MiniCart;;MiniCartSlot;true
;;Footer-SearchResultsEmpty;Footer;;FooterSlot;true
;;HeaderLinks-SearchResultsEmpty;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CategoryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CategoryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-CategoryPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-CategoryPage;NavigationBar;;NavigationBarSlot;true
;;Footer-CategoryPage;Footer;;FooterSlot;true
;;HeaderLinks-CategoryPage;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-LandingPage1;MiniCart;;MiniCartSlot;true
;;NavigationBar-LandingPage1;NavigationBar;;NavigationBarSlot;true
;;Footer-LandingPage1;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage1;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage2;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage2;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage2;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage2;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage2;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage2;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage3;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage3;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage3;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage3;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage3;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage3;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage4;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage4;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage4;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage4;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage4;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage4;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage5;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage5;HomepageNavLink;;HomepageNavLinkSlot;true 
;;NavigationBar-LandingPage5;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage5;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage5;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage5;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LandingPage6;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LandingPage6;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LandingPage6;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LandingPage6;MiniCart;;MiniCartSlot;true
;;Footer-LandingPage6;Footer;;FooterSlot;true
;;HeaderLinks-LandingPage6;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ContentPage1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ContentPage1;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ContentPage1;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ContentPage1;MiniCart;;MiniCartSlot;true
;;Footer-ContentPage1;Footer;;FooterSlot;true
;;HeaderLinks-ContentPage1;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductGridPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ProductGridPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-ProductGridPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-ProductGridPage;NavigationBar;;NavigationBarSlot;true
;;Footer-ProductGridPage;Footer;;FooterSlot;true
;;HeaderLinks-ProductGridPage;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ProductListPage;SiteLogo;ProductListPageTemplate;SiteLogoSlot;true
;;HomepageLink-ProductListPage;HomepageNavLink;ProductListPageTemplate;HomepageNavLinkSlot;true
;;MiniCart-ProductListPage;MiniCart;ProductListPageTemplate;MiniCartSlot;true
;;NavigationBar-ProductListPage;NavigationBar;ProductListPageTemplate;NavigationBarSlot;true
;;Footer-ProductListPage;Footer;ProductListPageTemplate;FooterSlot;true
;;HeaderLinks-ProductListPage;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CartPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CartPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-CartPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-CartPage;MiniCart;;MiniCartSlot;true
;;Footer-CartPage;Footer;;FooterSlot;true
;;HeaderLinks-CartPage;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LoginPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LoginPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LoginPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LoginPage;MiniCart;;MiniCartSlot;true
;;TopContent-LoginPage;TopContent;;TopContentSlot;true
;;SideContent-LoginPage;SideContent;;SideContentSlot;true
;;Footer-LoginPage;Footer;;FooterSlot;true
;;HeaderLinks-LoginPage;HeaderLinks;;HeaderLinksSlot;true

# Bind Content Slots to Single Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SingleStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SingleStepCheckoutSummaryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SingleStepCheckoutSummaryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-SingleStepCheckoutSummaryPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-SingleStepCheckoutSummaryPage;MiniCart;;MiniCartSlot;true
;;TopContent-SingleStepCheckoutSummaryPage;TopContent;;TopContentSlot;true
;;SideContent-SingleStepCheckoutSummaryPage;SideContent;;SideContentSlot;true
;;Footer-SingleStepCheckoutSummaryPage;Footer;;FooterSlot;true
;;HeaderLinks-SingleStepCheckoutSummaryPage;HeaderLinks;;HeaderLinksSlot;true

# Bind Content Slots to Multi Step Checkout Summary Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-MultiStepCheckoutSummaryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-MultiStepCheckoutSummaryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-MultiStepCheckoutSummaryPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-MultiStepCheckoutSummaryPage;MiniCart;;MiniCartSlot;true
;;TopContent-MultiStepCheckoutSummaryPage;TopContent;;TopContentSlot;true
;;SideContent-MultiStepCheckoutSummaryPage;SideContent;;SideContentSlot;true
;;Footer-MultiStepCheckoutSummaryPage;Footer;;FooterSlot;true
;;HeaderLinks-MultiStepCheckoutSummaryPage;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-OrderConfirmationPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-OrderConfirmationPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-OrderConfirmationPage;MiniCart;;MiniCartSlot;true
;;SideContent-OrderConfirmationPage;SideContent;;SideContentSlot;true
;;TopContent-OrderConfirmationPage;TopContent;;TopContentSlot;true
;;Footer-OrderConfirmationPage;Footer;;FooterSlot;true
;;HeaderLinks-OrderConfirmationPage;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountPage;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-StoreFinderPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-StoreFinderPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-StoreFinderPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-StoreFinderPage;MiniCart;;MiniCartSlot;true
;;Footer-StoreFinderPage;Footer;;FooterSlot;true
;;HeaderLinks-StoreFinderPage;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ErrorPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ErrorPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ErrorPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ErrorPage;MiniCart;;MiniCartSlot;true
;;Footer-ErrorPage;Footer;;FooterSlot;true
;;HeaderLinks-ErrorPage;HeaderLinks;;HeaderLinksSlot;true


# Create Content Pages

# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;homepage;Homepage;LandingPage2Template;homepage

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];folder(qualifier)[forceWrite=true]
;;ContentPageModel__function_preview;text/gif;ContentPageModel__function_preview.gif;$jarResourceCms/preview-images/ContentPageModel__function_preview.gif;preview-images

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;singleStepCheckoutSummaryPage;Single Checkout Summary Page;SingleStepCheckoutSummaryPageTemplate;singleStepCheckoutSummary
;;multiStepCheckoutSummaryPage;Multi Checkout Summary Page;MultiStepCheckoutSummaryPageTemplate;multiStepCheckoutSummary
;;orderConfirmationPage;Order Confirmation Page;OrderConfirmationPageTemplate;orderConfirmation
;;cartPage;Cart Page;CartPageTemplate;cart
;;search;Search Results Page;SearchResultsListPageTemplate;search
;;account;Account Page;AccountPageTemplate;account
;;profile;Profile Page;AccountPageTemplate;profile
;;address-book;Address Book Page;AccountPageTemplate;address-book
;;add-edit-address;Add Edit Address Page;AccountPageTemplate;add-edit-address
;;payment-details;Payment Details Page;AccountPageTemplate;payment-details
;;order;Order Details Page;AccountPageTemplate;order
;;orders;Order History Page;AccountPageTemplate;orders
;;subscription;Subscription Details Page;AccountPageTemplate;subscription
;;subscriptions;Subscriptions Page;AccountPageTemplate;subscriptions
;;storefinderPage;StoreFinder Page;StoreFinderPageTemplate;storefinder
;;checkout-login;Checkout-Login Page;LoginPageTemplate;checkout-login
;;login;Login Page;LoginPageTemplate;login
;;notFound;Not Found Page;ErrorPageTemplate;notFound
;;searchEmpty;Search Results Empty Page;SearchResultsEmptyPageTemplate;searchEmpty
;;forgottenPassword;Forgotten Password Page;LoginPageTemplate;forgottenPassword
;;updatePassword;Update Forgotten Password Page;LoginPageTemplate;updatePassword
;;bundleselection-extra;Update Extras Page;BundleSelectionAddOnPageTemplate;bundleselection-extra
;;guidedselling-select-device;Select Device Page;BundleSelectionAddOnPageTemplate;guidedselling-select-device
;;bundleselection-plan;Select Plans Page;BundleSelectionPlanPageTemplate;bundleselection-plan

# Product Details Pages
INSERT_UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;productDetails;Standard Product Details;ProductDetailsPageTemplate;true;
;;productDetailsForAccessories;Product Details for Accessories;AccessoryDetailsPageTemplate;false;
;;productDetailsForDevices;Product Details for Devices;DeviceDetailsPageTemplate;false;
;;productDetailsForPlans;Product Details for Plans;PlanDetailsPageTemplate;false;
;;productDetailsForAddOns;Product Details for AddOns;AddOnDetailsPageTemplate;false;

# Category Pages
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;productList;Product List;ProductListPageTemplate;true;
;;productGrid;Product Grid;ProductGridPageTemplate;false;
;;category;Default Category Page;CategoryPageTemplate;false;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;DeviceContent-DeviceDetailsPage;DeviceContentPosition;productDetailsForDevices;DeviceContentSlot
;;AccessoryContent-AccessoryDetailsPage;featurecompatibleProducts;productDetailsForAccessories;AccessoryContentSlot

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='PlanDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-PlanDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-PlanDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-PlanDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-PlanDetails;NavigationBar;;NavigationBarSlot;true
;;Tabs-PlanDetails;Tabs;;TabsSlot;true
;;Footer-PlanDetails;Footer;;FooterSlot;true
;;HeaderLinks-PlanDetails;HeaderLinks;;HeaderLinksSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AddOnDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AddOnDetails;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AddOnDetails;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-AddOnDetails;MiniCart;;MiniCartSlot;true
;;NavigationBar-AddOnDetails;NavigationBar;;NavigationBarSlot;true
;;Tabs-AddOnDetails;Tabs;;TabsSlot;true
;;Footer-AddOnDetails;Footer;;FooterSlot;true
;;HeaderLinks-AddOnDetails;HeaderLinks;;HeaderLinksSlot;true



