#
# Import the CMS content for the telco site emails
#
$contentCatalog=telcoContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$jarResourceCmsTelco=jar:com.epam.cme.core.setup.CoreSystemSetup&/cmecore/import/cockpits/cmscockpit
$jarResourceCms=$jarResourceCmsTelco/acc

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;CustomerRegistrationEmailTemplate;Customer Registration Email Template;true;customerRegistrationEmail;telco_Email_Customer_Registration_Subject;telco_Email_Customer_Registration_Body;EmailPage
;;ForgottenPasswordEmailTemplate;Forgotten Password Email Template;true;forgottenPasswordEmail;telco_Email_Forgotten_Password_Subject;telco_Email_Forgotten_Password_Body;EmailPage
;;OrderConfirmationEmailTemplate;Order Confirmation Email Template;true;orderConfirmationEmail;telco_Email_Order_Confirmation_Subject;telco_Email_Order_Confirmation_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;CustomerRegistrationEmailTemplate;$jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm
;;ForgottenPasswordEmailTemplate;$jarResourceCms/structure-view/structure_forgottenPasswordEmailTemplate.vm
;;OrderConfirmationEmailTemplate;$jarResourceCms/structure-view/structure_orderConfirmationEmailTemplate.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;CMSImageComponent,BannerComponent
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailTopSlot;Default Email Top Slot;true
;;EmailBottomSlot;Default Email Bottom Slot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerRegistrationEmail;SiteLogo;;SiteLogoSlot;true
;;TopContent-CustomerRegistrationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerRegistrationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ForgottenPasswordEmail;SiteLogo;;SiteLogoSlot;true
;;TopContent-ForgottenPasswordEmail;TopContent;;EmailTopSlot;true
;;BottomContent-ForgottenPasswordEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationEmail;SiteLogo;;SiteLogoSlot;true
;;TopContent-OrderConfirmationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderConfirmationEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;CustomerRegistrationEmail;Customer Registration Email;CustomerRegistrationEmailTemplate;true;
;;ForgottenPasswordEmail;Forgotten Password Email;ForgottenPasswordEmailTemplate;true;
;;OrderConfirmationEmail;Order Confirmation Email;OrderConfirmationEmailTemplate;true;

# CMS components velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;telco-CMSImageComponent-template;java.util.Map
;telco-BannerComponent-template;java.util.Map
;telco-SimpleBannerComponent-template;java.util.Map
;telco-CMSLinkComponent-template;java.util.Map
;telco-CMSParagraphComponent-template;java.util.Map

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;telco_Email_Customer_Registration_Body;com.epam.cme.facades.process.email.context.CustomerEmailContext
;telco_Email_Forgotten_Password_Body;com.epam.cme.facades.process.email.context.ForgottenPasswordEmailContext
;telco_Email_Order_Confirmation_Body;com.epam.cme.facades.process.email.context.OrderNotificationEmailContext
;telco_Email_Customer_Registration_Subject;com.epam.cme.facades.process.email.context.CustomerEmailContext
;telco_Email_Forgotten_Password_Subject;com.epam.cme.facades.process.email.context.ForgottenPasswordEmailContext
;telco_Email_Order_Confirmation_Subject;com.epam.cme.facades.process.email.context.OrderNotificationEmailContext

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;CustomerRegistrationEmail;EmailPageModel_preview
;;ForgottenPasswordEmail;EmailPageModel_preview
;;OrderConfirmationEmail;EmailPageModel_preview