<?xml version="1.0" encoding="utf-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
		border="normal"
		closable="true"
		position="center"
		sclass="wizardWindowSclass"
		onOK="wizardBean.doNext()"
		onClose="wizardBean.doCancel()"
		onCancel="self.detach();wizardBean.doCancel()">
		
	<variables local="true" wizardBean="${arg.wizardBean}"/>
			
	<vbox id="containerBox" heights="100%,26px" spacing="0" align="center">

		<div id="contentFrame" sclass="wizardContentFrame"/>
	
		<div sclass="wizardButtonFrame">
			<hbox width="100%">
				<div>
					<space width="1px" />
					<button id="cancel" label="${c:l('general.cancel')}" onClick="wizardBean.doCancel()" disabled="false" left="0px" 
								visible="@{wizardBean.showCancel,load-when='contentFrame.onWizardUpdate'}" sclass="wizardCancelButton"/>
				</div>
				<div align="right">
					<button id="back" label="${c:l('general.back')}" onClick="wizardBean.doBack()" 
								visible="@{wizardBean.showBack,load-when='contentFrame.onWizardUpdate'}"/>
					<button id="next" label="${c:l('general.next')}" onClick="wizardBean.doNext()"
								visible="@{wizardBean.showNext,load-when='contentFrame.onWizardUpdate'}"/>
					<button id="done" label="${c:l('general.done')}" onClick="wizardBean.doDone()" class="New_Ticket_Wizard_Done"
								visible="@{wizardBean.showDone,load-when='contentFrame.onWizardUpdate'}"/>
				</div>
			</hbox>
		</div>
	</vbox>	
</window>